@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_mixin"
@import "base/_animation"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap')

*
    font-family: 'Roboto', sans-serif
    font-family: 'Roboto Condensed', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    
.divider
    width: 148px
    height: 1px
    background-color: $main-color
    margin: 20px auto 0 auto

@import 'blocks/_title'
@import 'blocks/_buttons'
@import 'blocks/_promo'
@import 'blocks/_benefits'
@import 'blocks/_work'
@import 'blocks/_agent'
@import 'blocks/_price'
@import 'blocks/_meneger'
@import 'blocks/_scheme'
@import 'blocks/_reviews'
@import 'blocks/_questions'
@import 'blocks/_map'
@import 'blocks/_footer'
