.agent
    margin-top: 57px
    min-height: 342px
    background: url('../img/bg/bg_2.png') center (center / cover) no-repeat
    &_img
        img
            display: block
            padding-top: 57px
            margin: 0 auto
    &_title
        margin-top: 20px
        color: #ffffff
        text-transform: none
    &_subtitle
        margin-top: 22px
        text-transform: none

            