.benefits
    min-height: 590px
    background-color: #f3f3f3
    padding: 57px 0 50px 0
    &_wrapper
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(2, 525px)
        justify-content: space-between
        row-gap: 36px
    &_item
        display: grid
        grid-template-columns: 65px 466px
        grid-template-rows: 25px minmax(50px, auto) 
        column-gap: 17px
        row-gap: 3px
        &__title
            color: $main_color
            font-family: "Roboto"
            font-size: 16px
            font-weight: 700
            
        &_text
            grid-column: 2/3
            font-family: "Roboto"
            font-weight: 300
            font-size: 14px
        &__img
            grid-row: 1/3
            margin-top: 5px
        
        