.button
    display: block
    width: 230px
    height: 57px
    background-color: $main-color
    border-radius: 50px
    border: none
    color: #ffffff
    font-family: 'Roboto'
    font-size: 15px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 17.35px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    &:hover
        transform: scale(1.05)

    &_btn160
        width: 160px
        height: 45px
        font-size: 12px
        font-weight: 400
        line-height: 22.04px
        
    &_btn180
        font-weight: 400
        width: 180px
        height: 45px
        font-size: 12px
        line-height: 22.04px
        
        
