.footer
    padding: 25px 0 36px 0
    min-height: 201px
    background-color: #25333c
    &_wrapper
        width: 100%
        height: 71px
        display: flex
    &_img
        width: 68px
        height: 71px
    &_title
        padding: 25px 0 0 43px
        color: #ffffff
        font-family: 'Roboto'
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 20px
        text-align: left
    &_numer
        &__coll
            color: #ffffff
            font-family: 'Roboto'
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 24px
            text-align: right
        &__phone
            color: #ffffff
            font-family: Roboto
            font-size: 19px
            font-weight: 700
            line-height: 24px
            text-align: right
            &:hover
                color: $main-color
    &_end
        padding-top: 10px
        display: flex
        width: 340px
        justify-content: space-between
        margin-left: auto
    &_line
        margin-top: 40px
        height: 1px
        background-color: #898989
    &_wrapper2
        margin-top: 20px
        display: flex
        width: 100%
        justify-content: space-between
    &_web
        color: #898989
        font-family: 'Roboto'
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 17px
    &_link
        display: block
        color: #898989
        font-family: Roboto
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 17px
        text-align: center
        text-decoration: underline
        &:hover
            color: $main_color
    &_dev
        display: flex
        width: 138px
        justify-content: space-between
        position: relative
        &__text
            color: #898989
            font-family: 'Roboto'
            font-size: 13px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 17px
        &__img       
            position: absolute
            right: 0
            top: -10px
            
        
        
        