.meneger
    min-height: 342px
    background: url('../img/bg/bg_3.png') center (center / cover) no-repeat
    &_img
        display: block
        padding-top: 58px
        margin: 0 auto
    &_title
        margin-top: 20px
        color: #fff
        text-transform: none
    &_descr
        margin-top: 18px
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: center 
        
            
        