.price
    padding-top: 53px
    padding-bottom: 80px 
    &_subtitle
        margin-top: 17px
        text-transform: none
    &_wrapper
        padding-top: 34px
        display: grid
        grid-template-columns: repeat(4, 265px)
        justify-content: space-between
    &_item
        width: 265px
        height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        &__title
            height: 60px
            background-color: #25333c
            padding-top: 20px
        &__img
            img
                display: block
                margin: 0 auto
                margin-top: 14px
        &__descr
            margin-top: 14px
            color: #2e2e2e
            font-family: 'Roboto'
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 20px
            text-align: center
        &__price
            color: $main_color
            font-family: 'Roboto'
            font-size: 28px
            font-style: normal
            letter-spacing: normal
            line-height: 30px
            text-align: center
        &__btn
            margin: 0 auto
            margin-top: 22px
    &_title2
        text-transform: none
        margin-top: 56px
    &_forma
        position: relative
        margin-top: 71px
        min-height: 166px
        border: 1px solid  #898989
        &__img
            position: absolute
            padding-left: 10px
            padding-right: 10px 
            margin: 0 auto
            display: block
            left: 50%
            transform: translateX(-50%)
            top: -52px
            background-color: #fff
        &__btn
            position: absolute
            padding: 0 10px 
            background-color: #fff
            bottom: -22px
            left: 50%
            transform: translateX(-50%)
    &-form
        margin: 0 auto
        margin-top: 68px
        display: flex
        max-width: 820px
        justify-content: space-between
        input
            width: 268px
            height: 45px
            border: 1px solid rgba(0, 0, 0, 0.21)
            border-radius: 25px
            padding: 0 20px
        
            
        
