.promo
    min-height: 680px
    background: url('../img/bg/bg_1.png') center (center / cover) no-repeat
    position: relative
    padding: 23px 0 80px 0
    position: relative
    &_wrapper
        position: relative
        width: 100%
        height: 100px
        display: flex
        justify-content: space-between
    &_menu
        padding-top: 40px
        max-width: 600px
        display: flex
        justify-content: space-between
        &__item
            height: 17px
            border-right: 2px dotted white
            padding: 0 10px
            list-style-type: none
            padding-bottom: 0
            &:last-child
                border-right: none
            a
                display: block
                color: #fff
                &:hover
                    color: $main_color
    &_numer
        padding-top: 25px
        &__coll
            color: #ffffff
            font-family: 'Roboto'
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 24px
            text-align: right
        &__phone
            color: #ffffff
            font-family: Roboto
            font-size: 19px
            font-weight: 700
            line-height: 24px
            text-align: right
            &:hover
                color: $main-color
    &_button1
        margin-top: 25px
    &__title
        margin-top: 45px
    &_title
        margin-top: 26px
        text-align: center
        color: $main_color
        margin-bottom: 0
    &_subtitle
        margin-top: 9px
    &_line
        position: relative
        margin: 0 auto
        margin-top: 38px
        display: flex
        justify-content: space-between
        width: 815px
        
        &__first
            width: 390px
            height: 1px
            background-color: #fff  
        &__circle
            position: absolute
            right: 50%
            transform: translateX(5px)
            top: -5px
            width: 10px
            height: 10px
            background-color: #fff
            border-radius: 100%
        &__second
            width: 390px
            height: 1px
            background-color: #fff 
    &_information
        margin-top: 35px
        display: grid
        grid-template-columns: repeat(4, 255px)
        grid-template-rows: 100 auto
        justify-content: space-between
    &_info
        &__img
            height: 60px
            img
                display: block
                margin: 0 auto
        &__text
            margin-top: 15px
            color: #ffffff
            font-family: Roboto
            font-size: 16px
            font-weight: 300
            line-height: 22px
            text-align: center
        #haus
            margin-top: 5px
        #haus_text
            margin-top: 10px
    &_button
        margin: 0 auto
        margin-top: 40px


        




                
  
        