.questions
    padding-top: 62px
    padding-bottom: 79px
    min-height: 438px
    background: url('../img/bg/bg_4.png') center (center / cover) no-repeat
    &_scoreboard
        margin: 0 auto
        width: 896px
        min-height: 297px
        &__header
            height: 68px
            background-color: #25333c
        &__title
            padding-top: 16px
            color: #ffffff
            font-family: 'Roboto'
            font-size: 19px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: 19px
            text-align: center
            text-transform: uppercase
        &__subtitle
            margin-top: 5px
            color: #ffffff
            font-family: 'Roboto'
            font-size: 14px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 14px
            text-align: center
            text-transform: uppercase
        &__forma
            height: 229px
            background-color: #ffffff
    &-form
        margin: 0 auto
        width: 820px
        position: relative 
        &__input
            display: flex
            justify-content: space-between 
            input
                margin-top: 18px
                background-color: #ffffff
                width: 268px
                height: 45px
                border: 1px solid rgba(0, 0, 0, 0.21)
                border-radius: 25px
                padding: 0 20px      
        &__textarea
            textarea
                padding: 18px 25px 0 25px
                margin-top: 8px
                width: 100%
                height: 71px 
                border: 1px solid rgba(0, 0, 0, 0.21)
                background-color: #ffffff
                resize: none
                border-radius: 10px        
        &__button
            margin: 0 auto
            margin-top: 14px
            
            
                
                
            