.reviews
    padding-top: 51px
    padding-bottom: 65px
    &_subtitle
        margin-top: 17px
        font-family: 'Roboto'
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &_carousel
        padding-top: 30px
        &__inner
            position: relative
            max-width: 700px
            margin: 0 auto
            padding: 0 50px
        &__img
            display: block
            margin: 0 auto
        &__title
            margin-top: 20px
            text-align: center
            font-family: "Roboto"
            font-size: 18px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: normal
        &__descr
            margin-top: 10px
            text-align: center
            color: #3a3a3a
            font-family: Roboto
            font-size: 14px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 22.01px
        .slick-prev, .slick-next
            position: absolute
            top: 60px
            left: 43%
            border: none
            background-color: rgba(100,100,100,0)
            z-index: 2
            img
                width: 14px
                height: 46px
        .slick-next
            left: auto
            right: 43%