.scheme
    min-height: 454px
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    &_wrapper
        margin-top: 35px
        display: flex
        justify-content: space-between
    &-item 
        width: 250px
        &__img
            height: 50px
            display: block
            margin: 0 auto
        &__title
            margin-top: 18px
            color: $main_color
            font-family: "Roboto"
            font-size: 16px
            font-weight: 700
            line-height: 20px
            text-align: center
        &__descr
            margin-top: 5px
            text-align: center
            font-family: "Roboto"
            font-weight: 300
            line-height: 20px
            font-size: 14px
    &_wrapper2
        margin-top: 25px
        margin: 0 auto
        display: flex
        width: 810px
        justify-content: space-between
            

        