.title
    font-family: "Roboto Condensed"
    font-size: 72px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-transform: uppercase
    &_fz42
        color: #ffffff
        font-family: "Roboto Condensed"
        font-size: 42px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
    &_fz28
        color: #3a3a3a
        font-family: Roboto
        font-size: 28px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
    &_fz26
        color: #2e2e2e
        font-family: Roboto
        font-size: 26px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: center
    &_fz24
        color: #ffffff
        font-family: Roboto
        font-size: 24px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
    &_fz21
        color: #2e2e2e
        font-family: 'Roboto'
        font-size: 21px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
    &_fz19
        color: #ffffff
        font-family: Roboto
        font-size: 19px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 27px
        text-align: center
    &_fz16
        color: #ffffff
        font-family: Roboto
        font-size: 16px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 22px
        text-align: center
    &_fz15
        color: #ffffff
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 16.71px
    &_fz14
        color: #3a3a3a
        font-family: Roboto
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 22px
    &_fz12
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 22.04px
        text-align: center

    