.work
    &_title
        margin-top: 50px
    &_subtitle
        margin-top: 17px
        text-transform: none

    &_wrapper
        display: grid
        grid-template-columns: repeat(3, 360px)
        justify-content: space-between
    &_item
        margin-top: 37px
        &__title
            margin-top: 28px
            color: $main_color
            font-family: "Roboto"
            font-size: 14px
            font-weight: 700
            text-align: center
            line-height: 22px
        &__text
            margin-top: 5px
            font-family: "Roboto"
            font-weight: 300
            font-size: 14px            
            line-height: 22px
            text-align: center
    
            
            